<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caadastrar Registros</title>
</head>

<body>
    <h1>Cadastrar Registros</h1>

    <label for="lblNome">Nome Completo: </label>
    <input type="text" id="txtNome" name="txtNome" />

    <label for="lblEmail">Informe seu email: </label>
    <input type="text" id="txtEmail" name="txtEmail" />

    <label for="lblSenha">Informe a senha: </label>
    <input type="password" id="txtSenha" name="txtSenha" />
    <input type="checkbox" id="boxSenha" name="boxSenha" />

    <label for="lblSexo">Informe o sexo: </label>
    <input type="radio" id="rdSexo" name="rdSexo" />
    <input type="radio" id="rdSexo" name="rdSexo" />

    <label for="lblIdade">Infrome a sua data de nascimento: </label>
    <input type="date" required/>

    <input type="submit" value="Enviar" />
    <input type="reset" value="Limpar" onclick="document.getElementById('txtNome', 'txtEmail', 'txtSenha');" />
    <input type="button" value="Menu " onclick="location.href='index.html';" />

</body>

<script>
</script>

</html>