<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <div class="titulo">
        <h1>Projeto CRUD Aula</h1>
    </div>

    <ul class="topicos">
        <li>
            <a href="cadastrar.html">Cadastrar Registros</a>
        </li>
        <li>
            <a href="#">Pesquisar Registros</a>
        </li>
        <li>
            <a href="#">Listar todos os Registros</a>
        </li>
        <li>
            <a href="#">Exclusão de Registros</a>
        </li>
        <li>
            <a href="#">Alterar Dados dos Registros</a>
        </li>
    </ul>
</body>

</html>